<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Personal Website">
  <meta name="author" content="Addhyan Malhotra">

  <title>Malhotraji's Website</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter">

</head>

<body>

  <div id="paper-back">
    <nav>
      <div class="close_nav"></div>
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About Me</a>
      <a href="projects.html">My Work</a>
      <a href="contact.html">Contact Me</a>
    </nav>
  </div>
  <div id="paper-window">
    <div id="paper-front">
      <div class="hamburger" id="ham"><span></span></div>
      <div id="container">
        <section class="text-center" style="align-items: center;">
          <div id="alerts"></div>
          <h1>Hi I'm Addhyan Malhotra</h1>
          <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 col-sm-12">
              <p>A CSE Undergrad at National Institute of Technology, Karnataka experienced in Full Stack as well as Native Development. 
                I'm currently trying my hand out at blockchain and cloud computing and actively looking for oppertunities to work.
                </p>
            </div>
          </div>
            <div  class="button-section" my-1>
              <div class="container container_coffee">
                <div class="coffee-header">
                  <div class="coffee-header__buttons coffee-header__button-one"></div>
                  <div class="coffee-header__buttons coffee-header__button-two"></div>
                  <div class="coffee-header__display"></div>
                  <div class="coffee-header__details"></div>
                </div>
                <div class="coffee-medium">
                  <div class="coffe-medium__exit"></div>
                  <div class="coffee-medium__arm"></div>
                  <div class="coffee-medium__liquid"></div>
                  <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
                  <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
                  <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
                  <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
                  <div class="coffee-medium__cup"></div>
                </div>
                <div class="coffee-footer"></div>
              </div>
            </div><br>
            <h2>Long story short, give me coffee I'll give you code :)</h2>
        </section>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript -->
  
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/main.js"></script>
  <script language="Javascript">
    window.onload=function(){
    var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
    if (mobile) {
        alert("Oops mobile site isn't ready yet, please visit on a computer.");              
    } else {

    }
  }
  </script>

</body>

</html>